*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 3000px;
    perspective: 700px;
}
.main-header{
    width:100%;
    height: 60px;
    padding:40px 0;
}
.sec1{
    height: 100vh;
}
.container{
    width: 80%;
    margin:auto;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-list{
    float: left;
    list-style: none;
    display: flex;
    padding:10px 0;
    margin-left: 40px;
}
a{
    text-decoration: none;
}
.logo{
    width: 120px;
    height: 40px;
}
.main-list a{
    margin-left: 30px;
    font-size: 20px;
    color: #7b5244;
    font-weight: bold;
    float: left;
    transition: 0.8s;
}
.main-list a:hover{
    border: 1px solid #7b5244;
}
.dropdown{
    position: relative;
}
.dropdown-menu {
    position: absolute;
    top:100%;
    left: 0;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-top: 10px;
    column-gap: 10px;
    width: 450px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transition: 0.5s;
    margin-left: -6px;
    border: 2px solid #7b5244;
   padding: 15px;
   margin-top: 5px;
}
.dropdown-menu ul{
    display:table-cell;
    text-align: left;
}
.list-dropdown{
    padding: 0;
    margin: 0;
    list-style: none;
}
.list-dropdown li{
    padding: 8px;
}
.list-dropdown li a{
    font-size: 15px;
    font-weight: lighter;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    opacity: 1;
    visibility: visible; 
}
.dropf{
    font-size: 20px;
    font-weight: 600;
}
.img1{
    width:1160px;
    height: 530px;
}
.main-img{
    margin: 40px 150px;
}
.right-side{
    gap: 10px;
}   
.right-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.right-side p{
    margin-top: 10px;
   font-weight:50px;
    font-size: 20px;
}
.header-content .right-side {
    display: flex;
    text-align: right;
    margin-left: 80px;
}
.right-list li{
    width:50px;
    font-size: 25px;
    position: relative;
}
.right-list li:hover{
    cursor: pointer;
}
.right-list li:last-child::after{
    position: absolute;
    content: "0";
    background-color:#7b5244;
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}
.cat-header{
    text-align: center;
    margin-bottom: 25px;
}
.cat-h{
    font-size: 30px;
}
.cat-line{
    width: 100px;
    height: 3px;
    background: #7b5244;
    margin: auto;
    margin-top:10px;
    transition: width .8s;
}
.cat-header:hover .cat-line{
    width:150px;
}
.cat-items{
    display: flex;
    grid-column-gap:15px ;
}
.item-img{
    width: 300px;
    height: 300px;
}
.angle{
    width: 30px;
    height: 20px;
    background-color: brown;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    margin:-20px 0 0 270px;
    visibility: hidden;
}
.item-subtitle{
    color:rgba(0, 0, 0, 0.366)
}
.item-title{
    font-size: 20px;
}
.cat-item:hover .angle{
    visibility: visible;
}
.discount{
    margin: 30px 0;
    display: flex;
}
.discount-p{
    width:520px; 
    background: #f7f3ef;
    position: relative;
}
.top{
    display: flex;
}
.discount-p p{
    line-height: 30px;
}
.comma{
  font-size: 40px;
  color: #7b5244;
}
.discount-p .discp-lines{
    text-align: right;
    position: absolute;
   bottom: 20px;
    right: 10px;
}
.discount-p .discp-lines span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background:#7b5244;
    margin-left: 10px;
}
.disc-item:nth-child(2) {
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.5s;
}
.disc-item{
    display: flex;
    height: 300px;
    width: 300px;
    position: relative;
    transform-style: preserve-3d;
}
.disc-item:nth-child(3) {
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.5s;
}
.disc-item-info{
    margin:20px 0 0 20px;
}
.disc-item-info p{
    font-size: 20px;
    color: #7b5244;
}
.disc-item-info h2{
    font-size: 20px;
}
.disc-item:hover{
   transform: scale(1.1);
}
.services{
    display: flex;
    margin-bottom: 50px;
}
.service-item{
    text-align: center;
    border-right: 1px solid #7b5244;
    padding: 0 30px 0 30px;
}
.service-icon{
    background-image: url(../images/service-icon.png);
    background-repeat: no-repeat;
    height: 55px;
    text-align: center;
}
.lastseritem{
    border-right:0 ;
}
.icon1{
    background-position: center  5px;
    transition: all .8s;
}
.icon2{
    background-position: center  -180px;
    transition: all .8s;
}
.icon3{
    background-position: center  -366px;
    transition: all .8s;
}
.icon4{
    background-position: center  -550px;
    transition: all .8s;
}
.icon5{
    background-position: center  -740px;
    transition: all .8s;
}
.icon1:hover{
   background-position: center -80px;
}
.icon2:hover{
    background-position: center -270px;
}
.icon3:hover{
    background-position: center -455px;
}
.icon4:hover{
    background-position: center -640px;
}
.icon5:hover{
    background-position: center -830px;
}
.cat-endline{
    width:100%;
    height: 1px;
    background:#7b5244;
}
.products-sec{
    margin-top: 30px;
}
.prod-header{
    text-align: center;
}
.prod-line{
    width: 100px;
    height: 2px;
    background: #7b5244;
    margin: auto;
    margin-top: 10px;
    transition: width .8s;
}
.prod-header:hover .prod-line{
    width: 150px;
}
.prod-list{
    display: flex;
    list-style: none;
    justify-content: center;
}
.prod-list li{
    margin:20px 20px
}
.prod-img{
    position: relative;
    
}
.prod-items{
    display: flex;
    gap:30px;
}
.prod-front , .prod-back{
    position: absolute;
}
.prod-back{
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0.8;
    transform: scalex(0);
    transition: transform 0.3s;
}
.prod-item:hover .prod-back{
    transform: scalex(1);
}
.prod-back ul{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    gap: 10px;
    color: white;
}
.icon-list{
    list-style: none;
    display: flex;
}
.icon-list li {
    display:inline-block;
    width: 40px;
    height: 40px;
    background: #7b5244d3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}